# leng

./: HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gra/xin/demo/: DemoApplication.java
src/main/java/com/gra/xin/demo/controller/: HelloController.java  PersonalInfoController.java  UserController.java
src/main/java/com/gra/xin/demo/dto/: FeildsDto.java
src/main/java/com/gra/xin/demo/model/: Classes.java  College.java  Course.java  Major.java  Student.java  Teacher.java  User.java
src/main/java/com/gra/xin/demo/model/Enum/: Sex.java
src/main/java/com/gra/xin/demo/repository/: StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/gra/xin/demo/service/: PersonalInfoService.java  UserService.java
src/main/java/com/gra/xin/demo/service/impl/: PersonalInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  scm.html  studentScm.html  studentScmCourseInfo.html  studentScmPasswordUpdate.html  studentScmPersonalInfo.html  studentScmTakeTheCourse.html  teacherScm.html
src/main/resources/templates/: 404.html  login.html
src/test/java/com/gra/xin/demo/: DemoApplicationTests.java
src/test/java/com/gra/xin/demo/repository/: UserRepositoryTest.java
