spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sscm
spring.datasource.username=postgres
spring.datasource.password=818209
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.datasource.tomcat.max-active=20
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.initial-size=10
spring.flyway.enabled=true
spring.flyway.table=flyway_schema_history
spring.flyway.schemas=sscm
spring.flyway.baselineOnMigrate=true