<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style type="text/css">
    * { margin: 0; padding: 0; }
        html { height: 100%; }
        body { height: 100%; background: #fff 50% 50% no-repeat; background-size: cover;}
        .dowebok { position: absolute; left: 50%; top: 50%; width: 430px; height: 550px; margin: -300px 0 0 -215px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
        .logo { width: 104px; height: 104px; margin: 50px auto 80px;0 0 no-repeat; }
        .form-item { position: relative; width: 360px; margin-left:20px;margin-bottom:16px; padding-bottom: 30px;}
        .form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;padding-top: 5%}
        .form-item button { width: 360px; height: 50px; border: 0 auto; border-radius: 40px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff;margin-left:20px; }
        #username {margin-top:80px; background: ID 20px 14px no-repeat;}
        #password { background: psw 23px 11px no-repeat; }
        .tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }
        .reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
        .reg-bar a { color: #fff; text-decoration: none; }
        .reg-bar a:hover { text-decoration: underline; }
        .reg-bar .forget { float: right; }
        .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

        @media screen and (max-width: 500px) {
            * { box-sizing: border-box; }
            .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
            .logo { margin: 50px auto; }
            .form-item { width: 100%; }
            .form-item input, .form-item button, .reg-bar { width: 100%; }
        }
    </style>
</head>
<body>
<img src="../img/backgroud.png" />
<div class="logo">
    <img src="../img/login.png" />
</div>
<form class="dowebok"  th:action="@{/login/validation}" method="get">

    <div class="form-item"><input class="form-item" id="username" type="text" name="username" autocomplete="off" placeholder="学号 / 工号"></div>
    <div class="form-item"><input class="form-item" id="password" type="password" name="password" autocomplete="off" placeholder="登录密码"></div>
    <p th:text="${msg}"></p>
    <div class="form-item"><button id="submit" type="submit"> 登录</button></div>
    <div class="reg-bar"><a class="forget" href="http://www.dowebok.com" target="_blank">忘记密码</a></div>
</form>
<script src="../javascript/jquery.min.js"></script>
</body>
</html>