<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>学生选课管理系统</title>
    <style type="text/css" media="screen">
body {
    padding: 6px;
    margin:0;
    background: #79a693;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h1, h2 {
    margin: 0;
    text-shadow: 1px 1px 1px #A4A4A4;
}
p {
    margin: 0;
}

#main-wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
#main-content {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
    width: 60%;
    -moz-box-flex: 1;
}
#main-nav {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    width: 20%;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
#main-sidebar {
    -webkit-box-ordinal-group: 3;
    -moz-box-ordinal-group: 3;
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 3;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    width: 20%;
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

#container {
    border-radius:8px;
    overflow:hidden;
    box-shadow:1px 1px 1px #666;
}
#header {
    background: #EEE;
    color: #79B30B;
    height:100px;
    text-align:center;
}
#header  h1{
    line-height:100px;
}
#footer {
    background: #444;
    color: #ddd;
    height:60px;
    line-height:60px;
    text-align:center;
}

#main-content, #main-sidebar, #main-nav {
    padding: 1em;
}
#main-content {
    background: white;
}
#main-nav {
    background: #B9CAFF;
    color: #FF8539;
}
#main-sidebar {
    background: #FF8539;
    color: #B9CAFF;
}

table {

     border-collapse: collapse;

     font-family: Futura, Arial, sans-serif;
	margin: auto
}

caption {

     font-size: larger;

     margin: 1em auto;

}

th,td {

     padding: .65em;

}

th {

     background: #555 nonerepeat scroll 0 0;

   border: 1px solid #777;

   color: #fff;

}

td {

     border: 1px solid#777;

}

</style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>四川师范大学学生选课管理系统</h1>
    </div>
    <div id="main-wrap">
        <section id="main-content">
            <table th:action="@{/student/personalInfo}" method="get">
                <caption>American Film Institute’s Top Five Films</caption>
                <tbody>
                <tr>
                    <td>姓名
                    <td th:text="${name}"></td>
                    <td>学号
                    <td th:text="${studentId}"></td>
                <tr>
                    <td>性别
                    <td th:text="${sex}"></td>
                    <td>年龄
                    <td th:text="${age}"></td>
                <tr>
                    <td>学校
                    <td>四川师范大学
                    <td>学院
                    <td th:text="${college}"></td>
                <tr>
                    <td>专业
                    <td th:text="${major}"></td>
                    <td>层次
                    <td>本科
                <tr>
                    <td>学制
                    <td>四年
                    <td>入学时间
                    <td>2016年9月
                </tbody>
            </table>
        </section>
        <nav id="main-nav">
            <h2>选课信息导航栏</h2>
            <ul>
                <li><a href="/student/scm">首页</a></li>
                <li><a href="/student/studentScmPersonalInfo">个人信息</a></li>
                <li><a href="/student/studentScmTakeTheCourse">学生选课</a></li>
                <li><a href="/student/studentScmCourseInfo">选课信息</a></li>
                <li><a href="/student/studentScmPasswordUpdate">密码修改</a></li>
            </ul>
        </nav>
        <aside id="main-sidebar">
            <h2>3.其他栏目</h2>
            <p>侧栏内容</p>
        </aside>
    </div>
    <div id="footer">
        <p>页脚区域</p>
    </div>
</div>
</body>
</html>
