<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style type="text/css">
    .user_login {
        width:210px;
        padding:1px;
        border:1px solid:#DBDB00;
        background-color:#FFFFFF;
    }
    .user_login * {
        margin:0 auto;
        padding:0;
        font:normal 12px/1.5 em
    }
    .user_login h3 {
        height:24px;
        line-height:24px;
        font-weight:bold;
        text-align:center;
        background-color:#EEEEE8;
    }
    .user_login .content {padding:5px;}
    .user_login .frm_cont {margin_bottom:5px;}
    .user_login .frm_cont label {cursor:pointer;}
    .user_login .userName input,.user_login .userPsw input {
        width:146px;
        height:17px;
        padding:3px  2px  0;
        border:1px solid #A9A98D;
    }
    .user_login .keepLogin { padding-left:48px;}
    .user_login .keepLogin input {
        margin-right:5px;
        vertical-align:-1px;
        *vertical-align:0;
    }
     .user_login .btns { text-align:center;}
     .user_login .btns a {
        padding:3px 4px 2px;
        text-decoration:none;
        color:#000000;
     }
     .user_login .btns button {
        height:21px;
        *vertical-align:-3px;
        cursor:pointer;
     }
     .user_login .btns button,.user_login .btns a {
        border:1px solid #A9A98D;
     }
    </style>
</head>
<body>
    <div class="user_login">
        <h3>用户登录</h3>
        <div class="content">
            <form method="post" action="">
                <div class="frm_cont userName">
                    <label for="userName">用户名：</label>
                    <input type="text" id="userName"/>
                </div>
                <div class="frm_cont userPsw">
                    <label for="userPsw">密 码：</label>
                    <input type="password" id="userPsw"/>
                </div>
<!--                <div class="frm_cont validation">-->
<!--                    <label for="validate">验证码：</label>-->
<!--                    <input type="text" id="validate">-->
<!--                </div>-->
                <div class="frm_cont keepLogin">
                    <input type="checkbox" id="keepLogin"/>
                    <label for="keepLogin">记住我的登录信息</label>
                </div>
                <div class="btns">
                    <button type="submit" class="btn_login">登录</button>
                    <a href="#" class="forgetPsw">忘记密码</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>